Repository: AlbertoBarrago/iris
Catalog: po/*.po
Languages: it_it

source: {count} sent message has had no reply
it_it: {count} messaggio inviato non ha ricevuto risposta

source: Always
it_it: Sempre

source: This message has no sender to remember.
it_it: Questo messaggio non ha un mittente da ricordare.

source: Always Load Images?
it_it: Caricare sempre le immagini?

source: From {sender}
it_it: Da {sender}

source: From Anyone at {domain}
it_it: Da chiunque su {domain}

source: Images from anyone at {domain} will load from now on
it_it: Da ora le immagini da chiunque su {domain} verranno caricate

source: Images from {sender} will load from now on
it_it: Da ora le immagini da {sender} verranno caricate

source: Could not remember that sender: {reason}
it_it: Impossibile ricordare il mittente: {reason}

source: This invitation names no event, so there is nothing to answer
it_it: Questo invito non indica alcun evento, quindi non c'è niente a cui rispondere

source: This invitation names no organizer, so there is nobody to reply to
it_it: Questo invito non indica alcun organizzatore, quindi non c'è nessuno a cui rispondere

source: Could not send your reply: {reason}
it_it: Impossibile inviare la risposta: {reason}

source: Could not send your proposal: {reason}
it_it: Impossibile inviare la proposta: {reason}

source: Nobody
it_it: Nessuno

source: The organizer decides. {organizer} hears what you suggest.
it_it: Decide l'organizzatore. {organizer} riceverà il tuo suggerimento.

source: Propose
it_it: Proponi

source: This invitation names no organizer, so there is nobody to ask
it_it: Questo invito non indica alcun organizzatore, quindi non c'è nessuno a cui chiedere

source: Proposed a new time to {organizer}
it_it: Nuovo orario proposto a {organizer}

source: Proposed a new time
it_it: Nuovo orario proposto

source: New time proposed. The organizer decides.
it_it: Nuovo orario proposto. Decide l'organizzatore.

source: Could not save the invitation: {reason}
it_it: Impossibile salvare l'invito: {reason}

source: No app on this desktop opens invitations: {reason}
it_it: Nessuna app su questo computer apre gli inviti: {reason}

source: Replied Yes
it_it: Risposto Sì

source: Replied No
it_it: Risposto No

source: Replied Maybe
it_it: Risposto Forse

source: {answer}. The organizer has been told.
it_it: {answer}. L'organizzatore è stato avvisato.

source: {answer}. Your reply is on its way to the organizer.
it_it: {answer}. La tua risposta sta arrivando all'organizzatore.

source: Answered on your calendar
it_it: Risposto nel calendario

source: Replied by email to {organizer}
it_it: Risposto via email a {organizer}

source: Replied by email
it_it: Risposto via email

source: Flag Color
it_it: Colore contrassegno

source: Message from {sender}
it_it: Messaggio da {sender}

source: This Message
it_it: Questo messaggio

source: Copied {address}
it_it: {address} copiato

source: A rule that waited was refused: {reason}
it_it: Una regola in attesa è stata rifiutata: {reason}

source: Search
it_it: Cerca

source: Name, or Parent/Name to nest it
it_it: Nome, oppure Genitore/Nome per annidarla

source: Created “{name}”
it_it: “{name}” creata

source: Deleted “{name}”
it_it: “{name}” eliminata

source: Only Where It Exists
it_it: Solo dove esiste

source: Still not sent. It stays in the Outbox.
it_it: Non ancora inviato. Resta in Posta in uscita.

source: That message is no longer waiting.
it_it: Quel messaggio non è più in attesa.

source: Iris cannot reopen this message. Send it as it is.
it_it: Iris non può riaprire questo messaggio. Invialo così com'è.

source: Could not open it: {reason}
it_it: Impossibile aprirlo: {reason}

source: Could not delete: {reason}
it_it: Impossibile eliminare: {reason}

source: Deleted. It will not be sent.
it_it: Eliminato. Non verrà inviato.

source: Deleted. They will not be sent.
it_it: Eliminati. Non verranno inviati.

source: Back in the Inbox
it_it: Di nuovo in Posta in arrivo

source: Will remind you {when}
it_it: Te lo ricorderà {when}

source: Drop mail on its own account's mailboxes
it_it: Trascina la posta sulle caselle del suo stesso account

source: Moved to {mailbox}
it_it: Spostato in {mailbox}

source: Delete This Conversation Forever?
it_it: Eliminare definitivamente questa conversazione?

source: Delete {count} Conversation Forever?
it_it: Eliminare definitivamente {count} conversazione?

source: Delete This Message Forever?
it_it: Eliminare definitivamente questo messaggio?

source: Delete {count} Message Forever?
it_it: Eliminare definitivamente {count} messaggio?

source: {provider} deletes it from every device and cannot bring it back.
it_it: {provider} lo elimina da tutti i dispositivi e non può recuperarlo.

source: {provider} deletes them from every device and cannot bring them back.
it_it: {provider} li elimina da tutti i dispositivi e non può recuperarli.

source: The server deletes it from every device and cannot bring it back.
it_it: Il server lo elimina da tutti i dispositivi e non può recuperarlo.

source: Each account's server deletes them from every device and cannot bring them back.
it_it: Il server di ogni account li elimina da tutti i dispositivi e non può recuperarli.

source: Mail in {accounts} stays in the Trash, since its server cannot delete mail for good.
it_it: La posta in {accounts} resta nel Cestino, perché il suo server non può eliminarla definitivamente.

source: Cancel Send (Delete)
it_it: Annulla invio (Canc)

source: Delete from Outbox
it_it: Elimina da Posta in uscita

source: Delete from Outbox (Delete)
it_it: Elimina da Posta in uscita (Canc)

source: Cancel Reminder
it_it: Annulla promemoria

source: Cancel Reminder (Delete)
it_it: Annulla promemoria (Canc)

source: Dismiss Follow-Up
it_it: Ignora Da seguire

source: Dismiss Follow-Up (Delete)
it_it: Ignora Da seguire (Canc)

source: The conversation leaves the inbox now and comes back at this time, marked unread.
it_it: La conversazione lascia ora la Posta in arrivo e torna a quest'ora, segnata come non letta.

source: Could not open the conversation to reply to it
it_it: Impossibile aprire la conversazione per rispondere

source: Sending…
it_it: Invio…

source: Could not cancel: {reason}
it_it: Impossibile annullare: {reason}

source: Gmail is out of reach and Iris cannot reopen a message, so it stays in Send Later.
it_it: Gmail non è raggiungibile e Iris non può riaprire un messaggio, quindi resta in Invia più tardi.

source: Won't be sent. Gmail is out of reach, so the message is open for you to save.
it_it: Non verrà inviato. Gmail non è raggiungibile, quindi il messaggio è aperto per poterlo salvare.

source: Won't be sent. Gmail is out of reach, so the messages are open for you to save.
it_it: Non verranno inviati. Gmail non è raggiungibile, quindi i messaggi sono aperti per poterli salvare.

source: Won't be sent. The message is in Drafts.
it_it: Non verrà inviato. Il messaggio è in Bozze.

source: Won't be sent. The messages are in Drafts.
it_it: Non verranno inviati. I messaggi sono in Bozze.

source: Won't be sent. Some are in Drafts, and the ones Gmail could not take are open for you to save.
it_it: Non verranno inviati. Alcuni sono in Bozze, e quelli che Gmail non ha potuto prendere sono aperti per poterli salvare.

source: This message has no unsubscribe link
it_it: Questo messaggio non ha un link per annullare l'iscrizione

source: The request to leave {sender} waits in the Outbox. It goes out as soon as it can.
it_it: La richiesta di lasciare {sender} attende in Posta in uscita. Partirà appena possibile.

source: Open Page
it_it: Apri pagina

source: The app is closing.
it_it: L'app si sta chiudendo.

source: Open a message from the sender to block
it_it: Apri un messaggio del mittente da bloccare

source: Block {sender}?
it_it: Bloccare {sender}?

source: New mail from {email} goes straight to the Trash. This conversation moves there now. Remove the rule under Rules to unblock.
it_it: La nuova posta da {email} va direttamente nel Cestino. Questa conversazione ci viene spostata ora. Rimuovi la regola in Regole per sbloccare.

source: Block
it_it: Blocca

source: Blocked {sender}
it_it: {sender} bloccato

source: Could not block the sender: {reason}
it_it: Impossibile bloccare il mittente: {reason}

source: Organizing
it_it: Organizzazione

source: Next or previous conversation
it_it: Conversazione successiva o precedente

source: Open mailbox 1 to 9
it_it: Apri la casella da 1 a 9

source: Search from a text field
it_it: Cerca da un campo di testo

source: Check for mail
it_it: Controlla la posta

source: Select all
it_it: Seleziona tutto

source: Clear the selection
it_it: Annulla la selezione

source: Bigger or smaller text
it_it: Testo più grande o più piccolo

source: Open the menu of the conversation in focus
it_it: Apri il menu della conversazione selezionata

source: Open the menu of the message in focus
it_it: Apri il menu del messaggio selezionato

source: Open in a new window
it_it: Apri in una nuova finestra

source: Print
it_it: Stampa

source: View source
it_it: Mostra sorgente

source: Normal text size
it_it: Dimensione testo normale

source: Move to trash
it_it: Sposta nel Cestino

source: Flag or unflag
it_it: Contrassegna o rimuovi contrassegno

source: Flag colors
it_it: Colori contrassegno

source: Mark read or unread
it_it: Segna come letto o non letto

source: Mute or unmute
it_it: Silenzia o riattiva

source: Reply all
it_it: Rispondi a tutti

source: Attach files
it_it: Allega file

source: Insert image
it_it: Inserisci immagine

source: Bold, italic, link
it_it: Grassetto, corsivo, link

source: Save draft
it_it: Salva bozza

source: Show mail
it_it: Mostra la posta

source: Show the calendar
it_it: Mostra il calendario

source: Go to today
it_it: Vai a oggi

source: Day, week, month or agenda
it_it: Giorno, settimana, mese o agenda

source: Previous or next
it_it: Precedente o successivo

source: Edit the event
it_it: Modifica l'evento

source: Show the event
it_it: Mostra l'evento

source: Delete the event, with Undo
it_it: Elimina l'evento, con Annulla

source: New event
it_it: Nuovo evento

source: Search the calendar
it_it: Cerca nel calendario

source: Undo, while its toast is still up
it_it: Annulla, finché la notifica è visibile

source: Move the focused event a day earlier or later
it_it: Sposta l'evento selezionato un giorno prima o dopo

source: Move the focused event by 15 minutes
it_it: Sposta l'evento selezionato di 15 minuti

source: Change when the focused event ends
it_it: Cambia la fine dell'evento selezionato

source: Change when the focused event starts
it_it: Cambia l'inizio dell'evento selezionato

source: Refresh the calendar
it_it: Aggiorna il calendario

source: Keyboard shortcuts
it_it: Abbreviazioni da tastiera

source: Show or hide the assistant
it_it: Mostra o nascondi l'assistente

source: Close window
it_it: Chiudi finestra

source: Checking for mail
it_it: Controllo della posta

source: “{title}” was saved without “{file}”, which moved or was deleted before it could upload
it_it: “{title}” è stato salvato senza “{file}”, che è stato spostato o eliminato prima del caricamento

source: Your change to “{title}” was not saved because it changed elsewhere
it_it: La modifica a “{title}” non è stata salvata perché è stato modificato altrove

source: Your change to “{title}” was not saved: {reason}
it_it: La modifica a “{title}” non è stata salvata: {reason}

source: Show Event
it_it: Mostra evento

source: the page took longer than 20 seconds
it_it: la pagina ha impiegato più di 20 secondi

source: the page did not load: {reason}
it_it: la pagina non si è caricata: {reason}

source: the page could not be read: {reason}
it_it: impossibile leggere la pagina: {reason}

source: the page changed while it was waiting to be asked
it_it: la pagina è cambiata mentre attendeva la richiesta

source: the view went away
it_it: la vista non c'è più

source: the plan would type something other than the address
it_it: il piano scriverebbe qualcosa di diverso dall'indirizzo

source: All
it_it: Tutti

source: Primary
it_it: Principale

source: Updates
it_it: Aggiornamenti

source: Promotions
it_it: Promozioni

# inbox
source: Focused
it_it: In evidenza

# inbox
source: Other
it_it: Altro

source: Yes
it_it: Sì

source: Maybe
it_it: Forse

source: Going
it_it: Parteciperò

source: Not going
it_it: Non parteciperò

source: Every day
it_it: Ogni giorno

source: Every week
it_it: Ogni settimana

source: Every {days}
it_it: Ogni {days}

source: {every} on {days}
it_it: {every}, {days}

source: Every month
it_it: Ogni mese

source: {every} on {day}
it_it: {every}, {day}

source: Every year
it_it: Ogni anno

source: Every hour
it_it: Ogni ora

source: {every} until {day}
it_it: {every} fino al {day}

source: once
it_it: una volta

source: {count} time
it_it: {count} volta

source: {every}, no end date
it_it: {every}, senza data di fine

source: {every}, none left
it_it: {every}, nessuna rimasta

source: {every}, {count} left
it_it: {every}, ne resta {count}

source: {days} and {last}
it_it: {days} e {last}

source: the last day
it_it: l'ultimo giorno

source: the last {weekday}
it_it: l'ultimo {weekday}

source: the {nth} {weekday}
it_it: il {nth} {weekday}

source: first
it_it: primo

source: second
it_it: secondo

source: third
it_it: terzo

source: fourth
it_it: quarto

source: fifth
it_it: quinto

source: the {day}th
it_it: il {day}

source: the {day}st
it_it: il {day}

source: the {day}nd
it_it: il {day}

source: the {day}rd
it_it: il {day}

source: Signed in to Iris
it_it: Accesso a Iris effettuato

source: You can close this tab and go back to Iris.
it_it: Puoi chiudere questa scheda e tornare a Iris.

source: You didn't allow access
it_it: Non hai consentito l'accesso

source: Iris has not been signed in. To try again, go back to Iris and press Grant Access.
it_it: L'accesso a Iris non è stato effettuato. Per riprovare, torna a Iris e premi Consenti accesso.

source: Sign-in didn't finish
it_it: L'accesso non è stato completato

source: Go back to Iris to see why and try again. You can close this tab.
it_it: Torna a Iris per vedere il motivo e riprovare. Puoi chiudere questa scheda.

source: Nothing here
it_it: Niente qui

source: From contains
it_it: Il mittente contiene

source: To contains
it_it: Il destinatario contiene

source: Subject contains
it_it: L'oggetto contiene

source: Message contains
it_it: Il messaggio contiene

source: Has label
it_it: Ha l'etichetta

source: Received in the last (days)
it_it: Ricevuto negli ultimi (giorni)

source: Larger than (MB)
it_it: Più grande di (MB)

source: Is unread
it_it: Non letto

source: Is flagged
it_it: Contrassegnato

source: {count} message
it_it: {count} messaggio

source: Summarize
it_it: Riassumi

source: Show or hide this message
it_it: Mostra o nascondi questo messaggio

source: Contact card for {person}
it_it: Scheda contatto di {person}

source: Loading…
it_it: Caricamento…

source: This message could not be loaded: {reason}
it_it: Impossibile caricare questo messaggio: {reason}

source: Details
it_it: Dettagli

source: from
it_it: da

source: to
it_it: a

source: date
it_it: data

source: subject
it_it: oggetto

source: mailed-by
it_it: inviato da

source: signed-by
it_it: firmato da

source: security
it_it: sicurezza

source: Standard encryption (TLS)
it_it: Crittografia standard (TLS)

source: Not encrypted in transit
it_it: Non cifrato durante il transito

source: Open {file}, {size}
it_it: Apri {file}, {size}

source: Save {file} to Downloads
it_it: Salva {file} in Download

source: Save All ({count})
it_it: Salva tutto ({count})

source: Save every attachment to a folder
it_it: Salva tutti gli allegati in una cartella

source: undisclosed recipients
it_it: destinatari nascosti

source: {named}, and {count} other
it_it: {named} e {count} altro

source: %Y-%m-%d
it_it: %d/%m/%Y

source: Today at %H:%M
it_it: Oggi alle %H:%M

source: Yesterday at %H:%M
it_it: Ieri alle %H:%M

source: Tomorrow at %H:%M
it_it: Domani alle %H:%M

source: %a %-d %b at %H:%M
it_it: %a %-d %b alle %H:%M

source: %-d %b %Y at %H:%M
it_it: %-d %b %Y alle %H:%M

source: {date} at {time}
it_it: {date} alle {time}

source: today at %H:%M
it_it: oggi alle %H:%M

source: tomorrow at %H:%M
it_it: domani alle %H:%M

source: %A at %H:%M
it_it: %A alle %H:%M

source: Send {when}
it_it: Invia {when}

source: In 1 Hour
it_it: Tra 1 ora

source: Tonight at 21:00
it_it: Stasera alle 21:00

source: Tomorrow at 08:00
it_it: Domani alle 08:00

source: Monday at 08:00
it_it: Lunedì alle 08:00

source: Slate
it_it: Ardesia

source: {provider} is busy. Still working on {conversations}.
it_it: {provider} è occupato. Sto ancora lavorando su {conversations}.

source: {provider} is busy, so “{action}” did not go through for {conversations}. Try again in a moment.
it_it: {provider} è occupato, quindi “{action}” non è andato a buon fine per {conversations}. Riprova tra un momento.

source: {provider} stayed busy for {waited}, so “{action}” did not go through for {conversations}.
it_it: {provider} è rimasto occupato per {waited}, quindi “{action}” non è andato a buon fine per {conversations}.

source: {action} failed: {reason}
it_it: {action} non riuscito: {reason}

source: a moment
it_it: un momento

source: {count} second
it_it: {count} secondo

source: a minute
it_it: un minuto

source: Change labels
it_it: Cambia etichette

source: Delete Forever failed: {reason}
it_it: Eliminazione definitiva non riuscita: {reason}

source: This mail has moved since, so Undo left it where it is.
it_it: Nel frattempo questa posta è stata spostata, quindi Annulla l'ha lasciata dov'è.

source: Could not undo: {reason}
it_it: Impossibile annullare: {reason}

source: Create the label {names}?
it_it: Creare l'etichetta {names}?

source: {accounts} will get a new label.
it_it: {accounts} riceverà una nuova etichetta.

source: deleted elsewhere
it_it: eliminato altrove

source: the calendar is gone
it_it: il calendario non esiste più

source: Google Calendar offers out of office and focus time only on some work and school accounts ({reason})
it_it: Google Calendar offre Fuori sede e Tempo di concentrazione solo su alcuni account di lavoro e scuola ({reason})

source: Gmail keeps “{name}” for its own label. Choose another name.
it_it: Gmail riserva “{name}” per una sua etichetta. Scegli un altro nome.

source: Google Calendar makes “{title}” itself, so only Google Calendar can change it.
it_it: Google Calendar crea “{title}” da sé, quindi solo Google Calendar può modificarlo.

source: {host} refused the request to unsubscribe (HTTP {status})
it_it: {host} ha rifiutato la richiesta di annullare l'iscrizione (HTTP {status})

source: could not reach {host}
it_it: impossibile raggiungere {host}

source: Inbox
it_it: Posta in arrivo

source: Flagged
it_it: Contrassegnati

source: Sent
it_it: Inviati

source: Drafts
it_it: Bozze

source: {color} Flag
it_it: Contrassegno {color}

source: No Results
it_it: Nessun risultato

source: Try other words, or fewer of them.
it_it: Prova altre parole, o meno parole.

source: Nothing Scheduled
it_it: Niente di programmato

source: Outbox Is Empty
it_it: Posta in uscita vuota

source: No Reminders
it_it: Nessun promemoria

source: Choose Remind Me on a conversation to bring it back here later.
it_it: Scegli Ricordamelo su una conversazione per farla tornare qui più tardi.

source: No Follow-Ups
it_it: Niente da seguire

source: No Flagged Mail
it_it: Nessuna posta contrassegnata

source: No Mail from VIPs
it_it: Nessuna posta dai VIP

source: No Matching Mail
it_it: Nessuna posta corrispondente

source: No Archived Mail
it_it: Nessuna posta archiviata

source: No Junk
it_it: Nessuna posta indesiderata

source: Trash Is Empty
it_it: Il Cestino è vuoto

source: Inbox Zero
it_it: Posta in arrivo vuota

source: No Starred Mail
it_it: Nessuna posta speciale

source: No Sent Mail
it_it: Nessuna posta inviata

source: No Drafts
it_it: Nessuna bozza

source: Close a message without sending it and Iris keeps it here.
it_it: Chiudi un messaggio senza inviarlo e Iris lo conserva qui.

source: No Muted Mail
it_it: Nessuna posta silenziata

source: Trash
it_it: Cestino

source: All Mail
it_it: Tutta la posta

source: This smart mailbox has no conditions
it_it: Questa casella smart non ha condizioni

source: Results for {account} come from the mail on this computer alone
it_it: I risultati per {account} provengono solo dalla posta su questo computer

source: Could not load mail for {account}: {reason}
it_it: Impossibile caricare la posta per {account}: {reason}

source: Returns {when}
it_it: Torna {when}

source: No recipients
it_it: Nessun destinatario

source: To {recipients}
it_it: A {recipients}

source: {count} unread · {category}
it_it: {count} non letto · {category}

source: {count} unread
it_it: {count} non letto

source: Sent yesterday, no reply yet
it_it: Inviato ieri, ancora nessuna risposta

source: Sent {days} day ago, no reply yet
it_it: Inviato {days} giorno fa, ancora nessuna risposta

source: Sends {when}
it_it: Invio {when}

source: Not sent
it_it: Non inviato

source: {problem}. Trying again {when}
it_it: {problem}. Nuovo tentativo {when}

source: {problem}. Iris stopped trying
it_it: {problem}. Iris ha smesso di riprovare

source: The keyring refused: {reason}
it_it: Il portachiavi ha rifiutato: {reason}

source: A rule on this computer forwarded the attached message from {address}.
it_it: Una regola su questo computer ha inoltrato il messaggio allegato da {address}.

source: An event needs an ID to be imported.
it_it: Un evento ha bisogno di un ID per essere importato.

source: A CalDAV calendar cannot store attached files.
it_it: Un calendario CalDAV non può archiviare file allegati.

source: A CalDAV calendar has no files to share.
it_it: Un calendario CalDAV non ha file da condividere.

source: You are not a guest of this event.
it_it: Non sei un invitato di questo evento.

source: Iris cannot change the calendar list of a CalDAV server.
it_it: Iris non può modificare l'elenco dei calendari di un server CalDAV.

source: Iris reaches calendar and contact servers over HTTPS only.
it_it: Iris raggiunge i server di calendari e contatti solo tramite HTTPS.

source: The message names nobody to send it to.
it_it: Il messaggio non indica nessun destinatario.

source: This rule is read-only, so Iris leaves it as it is.
it_it: Questa regola è di sola lettura, quindi Iris la lascia com'è.

source: Outlook cannot repeat an event that way.
it_it: Outlook non può ripetere un evento in quel modo.

source: Outlook cannot attach a file to an event.
it_it: Outlook non può allegare un file a un evento.

source: Outlook has no files to share.
it_it: Outlook non ha file da condividere.

source: Outlook cannot move an event to another calendar.
it_it: Outlook non può spostare un evento in un altro calendario.

source: Outlook cannot take a calendar off the list.
it_it: Outlook non può togliere un calendario dall'elenco.

source: Outlook cannot hide a calendar on all your devices.
it_it: Outlook non può nascondere un calendario su tutti i tuoi dispositivi.

source: Outlook cannot subscribe to a calendar by its address.
it_it: Outlook non può iscriversi a un calendario tramite il suo indirizzo.

source: Outlook has no other calendars to add.
it_it: Outlook non ha altri calendari da aggiungere.

source: This mailbox is on your organization's own Exchange server, which Iris cannot reach.
it_it: Questa casella è sul server Exchange della tua organizzazione, che Iris non può raggiungere.

source: The message has no Message-ID.
it_it: Il messaggio non ha un Message-ID.

source: The message cannot be read.
it_it: Impossibile leggere il messaggio.
